
img{max-width:100%;}
body {
	padding: 0;
	margin: 0;
	font-family: 'Raleway', sans-serif;
	background:url(../images/3.jpg) 0px 0px no-repeat;
	background-size:cover;
}
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}
body a:focus, a:hover {
	text-decoration: none;
}
input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
    font-family: 'Raleway', sans-serif;
    font-weight:600;
	letter-spacing:2px;

}
.clear{
	clear:both;
}
p {
	margin: 0;
	color:#000;
	letter-spacing:1px;
	line-height:1.8em;
	font-size:14px;
	font-weight:400;
}
.row{
	margin:0px;
	padding:0px;
}
ul {
	margin: 0;
	padding: 0;
}
label {
	margin: 0;
}
a:focus, a:hover {
	text-decoration: none;
	outline: none;
}
img{
	width:100%;
}
/*-- //Reset-Code --*/

h1 {
    text-align: center;
    color: #fff;
    font-size:50px;
    margin: 50px 0px 40px 0px;
    font-weight: 600;
    letter-spacing: 2px;
}
h2 {
    text-align: center;
    color: #fff;
    font-size:30px;
    margin-bottom:20px;
    font-weight: 600;
    letter-spacing: 2px;
}

.container {
    width: 25%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding:2em;
}

input[type="text"], input[type="email"], input[type="Password"] {
    width:100%;
    font-size: 15px;
    padding: 15px 10px;
    border: 2px solid #fff;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    text-align: left;
    letter-spacing: 2px;
	border-radius:5px;
	background-color: transparent;
}


.agileinfo {
    margin-bottom: 20px;
	text-align:center;
}
.w3l_but {
    text-align: center;
	margin:20px 0px;
   }

.agile_ihj {
    text-align: right;
}

.agile_par {
    text-align: center;
	margin: 10px 0px;
  }
  .agile_par p {
    color: #fff;
}
.agile_par a {
    color: #00ced1;
}

button {
    cursor: pointer;
    padding: 15px 100px;
	border:2px solid #fff;
    border-radius: 5px;
    border: none;
	letter-spacing: 2px;
	outline: none;
	font-size:20px;
	color:#fff;
	background-color: rgba(0, 0, 0, 0.5);
	font-weight:600;
	font-family: 'Raleway', sans-serif;
}
span {
    font-size: 15px;
    letter-spacing: 2px;
    color: #fff;
    font-weight: 600;
	padding-right: 5px;
}

span.w3l_chk {
    font-size: 15px;
    letter-spacing: 2px;
    color: #fff;
    font-weight: 600;
}


input[type="submit"] {
    cursor: pointer;
    background-color: transparent;
    padding: 6px 15px;
    border-radius:10px;
    color: #fff;
    border: 2px solid #fff;
    letter-spacing: 2px;
    font-size: 15px;
    font-weight: 600;
}

.agile_par p {
    font-size: 13px;
}

/** /Responsive **/
