
<html>
<head>
<title>Create a new account </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Haunt Signup Form Responsive, Signup form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
</head>
<body>
<h1>Create a new account </h1>
<div class="container">
<form action="#" method="post">

<div class="agileinfo">
<input type="text" name="name" placeholder="First Name" required="">
</div>
<div class="agileinfo">
<input type="text" name="name" placeholder="Last Name" required="">
</div>
<div class="agileinfo">
<input type="email" name="email" placeholder="Email" required="">
</div>
<div class="agileinfo">
<input type="Password" name="password" placeholder="Password" required="">
</div>
<div class="agileinfo">
<input type="password" name="password" placeholder="Confirm Password" required="">
</div>

<div class="agile_par">
<p>By signing up I agree to <a href="#">Terms of Service</a> and <a href="#">Private Policy</a></p>
</div>
<div class="w3l_but">
<button type="submit">REGISTER</button>
</div>
</form>

</div>
<div class="clear"></div>


</body>
</html>
