<html lang="en">
<head>
<title>Ordering Form Flat Responsive widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ordering Form Widget Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- font files -->
<link href="//fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<!-- /font files -->
<!-- css files -->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all" />
<!-- /css files -->
</head>
<body>
<h1 class="header-agileits w3layouts w3 w3l agileinfo">Ordering Form</h1>
<div class="content-w3ls">
	<form action="#" method="post">
		<div class="form-wthree1 wthree w3-agileits agileits-w3layouts agile w3-agile">

			<div class="form-control">
				<label class="header">First Name <span>:</span></label>
				<input type="text" id="firstname" name="firstname" placeholder="Your First Name" title="Please enter your First Name" required="">
			</div>

			<div class="form-control">
				<label class="header">Middle Name <span>:</span></label>
				<input type="text" id="middlename" name="middlename" placeholder="Your Middle Name" title="Please enter your Middle Name" required="">
			</div>

			<div class="form-control">
				<label class="header">Last Name <span>:</span></label>
				<input type="text" id="lastname" name="lastname" placeholder="Your Last Name" title="Please enter your Last Name" required="">
			</div>

			<div class="form-control">
				<label class="header">Address <span>:</span></label>
				<input type="text" id="address" name="address" placeholder="Your Address" title="Please enter your Address" required="">
			</div>

			<div class="form-control">
				<label class="header">Address2 <span>:</span></label>
				<input type="text" id="address2" name="address2" placeholder="Your Second Address" title="Please enter your Second Address" required="">
			</div>

			<div class="form-control">
				<label class="header">City <span>:</span></label>
				<input type="text" id="city" name="city" placeholder="Your City" title="Please enter your City" required="">
			</div>

			<div class="form-control">
				<label class="header">State/Province <span>:</span></label>
				<input type="text" id="state" name="state" placeholder="Your State or Province" title="Please enter your State Or Province" required="">
			</div>

		</div>

		<div class="form-wthree2 wthree w3-agileits agileits-w3layouts agile w3-agile">

			<div class="form-control">
				<label class="header">Zip Code <span>:</span></label>
				<input type="text" id="zip" name="zip" placeholder="Zip Code" title="Please enter your Zip Code" required="">
			</div>

			<div class="form-control">
				<label class="header">Country <span>:</span></label>
				<select>
					<option value="Country" selected>Country</option>
					<option value="USA">USA</option>
					<option value="Germany">Germany</option>
					<option value="Russia">Russia</option>
					<option value="England">England</option>
				</select>
			</div>

			<div class="form-control">
				<label class="header">Phone Number <span>:</span></label>
				<input type="tel" id="usrtel" name="usrtel" placeholder="Your Phone Number" title="Please enter Your Phone Number" required="">
			</div>

			<div class="form-control">
				<label class="header">Email Address <span>:</span></label>
				<input type="email" id="email" name="email" placeholder="Mail@example.com" title="Please enter a Valid Email Address" required="">
			</div>

			<div class="form-control">
				<label class="header">Payment Method <span>:</span></label>
				<select>
					<option value="Payment" selected>Payment</option>
					<option value="Credit Card">Credit Card</option>
					<option value="Debit Card">Debit Card</option>
					<option value="Paypal">Paypal</option>
					<option value="Online Banking">Online Banking</option>
				</select>
			</div>

			<div class="form-control">
				<label class="header">Product <span>:</span></label>
				<select>
					<option value="Product" selected>Product</option>
					<option value="Electronics">Electronics</option>
					<option value="Garments">Garments</option>
					<option value="Mobiles">Mobiles</option>
					<option value="Sports">Sports</option>
				</select>
			</div>
		</div>
		<div class="clear"></div>
		<div class="form-control">
			<label class="enquiry">Comments <span>:</span></label>
			<textarea id="message" name="message" placeholder="Your Comments" title="Please enter Your Comments"></textarea>
			<div class="clear"></div>
		</div>
		<div class="form-control last">
			<input type="submit" class="register" value="Place Order">
			<input type="reset" class="reset" value="Reset">
			<div class="clear"></div>
		</div>
	</form>
</div>
<p class="copyright w3layouts w3 w3l agileinfo">© 2016 Ordering Form. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">W3layouts</a></p>
</body>
</html>
