<html>

<!-- Head -->
<head>

<title>login </title>

<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Sleek Login Form Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->

<!-- Style --> <link rel="stylesheet" href="css/style.css" type="text/css" media="all">

<!-- Fonts -->
<link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<!-- //Fonts -->

</head>
<!-- //Head -->

<!-- Body -->
<body>

	<h1> Log in to your Account </h1>


	<div class="container">
		<form action="#" method="post">
			<input type="text" Name="Userame" placeholder="EMAIL" required="">
			<input type="password" Name="Password" placeholder="PASSWORD" required="">

			<div class="submit">
				<input type="submit" value="LOGIN">
				<p><a class="submit" href="sign/index.html">REGISTER NEW ACCOUNT <span>→</span></a></p>

			</div>
		</form>
	</div>



</body>
<!-- //Body -->

</html>
